<!--A Design by Root Cave
Author: Root Cave Front End Team
Author URL: http://rootcave.com
/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Decorator Website Template | Home :: Root Cave </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
 <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""> </a>
	</div>
</div>
<div class='ribbon'>
	<a class="active" href='index.html'>Home</a>
	<a href='about.html'>About</a>
	<a href='service.html'>Services</a>
	<a href='contact.html'>Contact</a>
</div>
<div class="fluid_container">
           <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="images/slides/thumbs/slider1.jpg" data-src="images/slides/slider1.jpg">
                          </div>
            <div data-thumb="images/slides/thumbs/slider2.jpg" data-src="images/slides/slider2.jpg">
               
            </div>
            <div data-thumb="images/slides/thumbs/slider3.jpg" data-src="images/slides/slider3.jpg">
               
            </div>
            <div data-thumb="images/slides/thumbs/slider4.jpg" data-src="images/slides/slider4.jpg">
                
            </div>
            <div data-thumb="images/slides/thumbs/slider5.jpg" data-src="images/slides/slider5.jpg">
         
            </div>
            <div data-thumb="images/slides/thumbs/slider6.jpg" data-src="images/slides/slider6.jpg">
          </div>
     </div>
</div>
<div class="clear"></div>
<div class="content-bg">
<div class="grid-list-main">
	<div class="grid-list-btm">
		<h4>Interiors and Furnitures</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in uis aute irure dolor in,English versions from the 1914 translation by H. Rackham.</p>
		<p class="para-tp">The standard chunk of Lorem Ipsum used since the 1500s is those interested.accompanied by English,The standard  standard chunk of Lorem Ipsum used since the 1500s is those interested.accompanied by English,The standard  chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced  accompanied by English,</p>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>	
	<div class="grid-list-pic">
		<h4>Recent Designs</h4>
		<ul>
			<li><img src="images/pic1.jpg" alt=""></li>
			<li><img src="images/pic2.jpg" alt=""></li>
			<li><img src="images/pic3.jpg" alt=""></li>
			<li><img src="images/pic4.jpg" alt=""></li>
		</ul>
	</div>
	<div class="clear"></div>
	</div>

	<div class="content">
		<div class="text1">
			<h2>welcome to our website</h2>
		</div>
		<div class="banner">
			<img src="images/pic.jpg" alt="">
		</div>
		<div class="text-para">
			<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
		</div>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>
		<div class="sidebar">
		<div class="text1">
			<h2>Catogories</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
	    </ul>
	</div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
  <div class="box1">
		<h4>What We Do</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 translation  below for those  by H. Rackham</p>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box3">			
	<div class="f-grid">
        <h2>Get In Touch</h2>
 			<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
			</div>
      </div>
	</div>
<div class="clear"></div>			
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://rootcave.com/"> Root Cave </a></span></p>
</div>
</div>
</body>
</html>